name=EtherSia
version=2.2.0
author=Nicholas Humfrey <njh@aelius.com>
maintainer=Nicholas Humfrey <njh@aelius.com>
sentence=IPv6 library for the ENC28J60, W5500 or W5100 Ethernet controllers
paragraph=A library to allow network communication using IPv6 over Ethernet
category=Communication
url=http://github.com/njh/EtherSia
architectures=avr
